# Ohtu-miniprojekti

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/fubar/bibtex/: Main.java  WebSecurityConfig.java
src/main/java/fi/fubar/bibtex/config/: SecurityConfiguration.java
src/main/java/fi/fubar/bibtex/controller/: ACMController.java  ArticleController.java  BibTeXController.java  BookController.java  DefaultController.java  ImportAcmController.java  ImportBibTexController.java  InProceedingsController.java  ReferenceController.java  UserController.java
src/main/java/fi/fubar/bibtex/domain/: Article.java  Book.java  InProceedings.java  Reference.java  User.java  UserAccount.java
src/main/java/fi/fubar/bibtex/repository/: ArticleRepository.java  BookRepository.java  InProceedingsRepository.java  ReferenceRepository.java  UserRepository.java
src/main/java/fi/fubar/bibtex/service/: ACMService.java  ImportAcmService.java  ImportBibTexService.java  ReferenceService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fi/fubar/bibtex/util/: StringUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/: style.css
src/main/resources/templates/: acm.html  add-reference.html  bibtex.html  createuser.html  edit-article.html  edit-book.html  edit-inproceedings.html  importAcm.html  importBibTex.html  index.html  usercreate.html
src/main/resources/templates/fragment/: base.html  forms.html
src/test/java/fi/fubar/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/fi/fubar/bibtex/: BookTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/fi/fubar/bibtex/domain/: ArticleTest.java  BookTest.java  inProceedingsTest.java
src/test/java/fi/fubar/bibtex/service/: ReferenceServiceTest.java
src/test/java/fi/fubar/bibtex/util/: StringUtilsTest.java
src/test/java/fi/fubar/bibtext/: BookTest.java
src/test/resources/fi/fubar/: addBook.feature
src/test/resources/fi/fubar/bibtex/: addACMLink.feature  addArticle.feature  addBook.feature  addInproceedings.feature  createUser.feature  deleteReference.feature  editReference.feature  getBibTexOutPut.feature  logIn.feature  search.feature
